<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-workshop IDEUV</title>
    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']], // Support both $...$ and \(...\)
                displayMath: [['$$', '$$'], ['\\[', '\\]']] // Support both $$...$$ and \[...\]
            }
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center; 
            margin: 0;
            padding: 20px;
        }
        .header {
            display: flex;
            align-items: left;
            justify-content: space-between;
            width: 100%;
            max-width: 800px;
            margin-top: 20px;
        }
        .logo {
            max-height: 100px;
            margin: 0 10px;
        }
        .title {
            text-align: left;
            margin-top: 20px;
            font-size: 24px;
        }
        .speakers {
            max-width: 800px;
            width: 100%;
            margin-top: 30px;
        }
        .speaker {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
         .speaker-img {
            width: 120px; /* Adjust size as needed */
            height: 120px;
            border-radius: 50%; /* Circular image */
            margin-right: 20px; /* Space between image and text */
            object-fit: cover; /* Ensure the image fits well within the circle */
        }
        .speaker-info
        {
         display: block;
         font-weight: normal;
        }
        .speakers-photos
        {
            display: flex; 
            flex-direction: column;
        }
        .speakers-section {
            max-width: 900px;
            margin: 0 auto;
        }
        .abstract {
            display: none;
            margin-top: 10px;
            font-size: 14px;
            color: #555;
        }
        .show-abstract {
            cursor: pointer;
            color: #007bff;
            text-decoration: underline;
        }
        .section-title {
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
            width: 100%;
            max-width: 800px;
        }
        .schedule-section {
            max-width: 800px;
            width: 100%;
            margin-top: 10px;
	    }
	    .location-section {
            max-width: 800px;
            width: 100%;
            font-weight: normal;
	    }
	    .schedule-section ul {
            list-style-type: disc;
            padding: 0;
            font-weight: normal; /* Ensure text is not bold */
            list-style-position: inside;
	    }

    	.schedule-section li {
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: normal; /* Ensure list items are not bold */
	    }
	
	    .organisers-section {  max-width: 800px;
            width: 100%;
            font-weight: normal;
	    }

        .location-summary{
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo_UV_color.png" alt="University Logo" class="logo">
        <img src="logo_ideuv_degradado.png" alt="Institute Logo" class="logo">
    </div>
    <h1 class="title">Mini-workshop IDEUV: Despedida Año Académico 2024</h1>
    <div class = location-summary>Viernes 13 de Diciembre; 9:30-12:00; Instituto de Estadística, Universidad de Valparaíso</div>
    <div class="speakers-section">
        <h2 class="section-title">Expositores</h2>
    </div>    
    
    <script>
        const speakerNames = [] 
        function toggleAbstract(element) {
            const abstract = element.nextElementSibling;
            if (abstract.style.display === "" || abstract.style.display === "none") {
                abstract.style.display = "block";
                element.textContent = "Ocultar Abstract";
            } else {
                abstract.style.display = "none";
                element.textContent = "Ver Abstract";
            }
        }
        function addSpeaker(name, institution, photo, title, abstract) {
            const speakersSection = document.querySelector('.speakers-section');

            const speakerDiv = document.createElement('div');
            speakerDiv.classList.add('speaker');

            speakerDiv.innerHTML = `
                <div class = "speakers-photos">
                <img src="${photo}" alt="${name}" class="speaker-img">
                </div>
                <div class="speaker-info">
                    <p><strong>${name}.</strong> <em>${institution}</em></p>
                    <p><strong> ${title} </strong></p>
                    <p class="show-abstract" onclick="toggleAbstract(this)">Ver Abstract</p>
                    <p class="abstract">${abstract}</p>
                </div>`;

            speakersSection.appendChild(speakerDiv);
            speakerNames.push(name);
        }
        
        function addDoubleSpeaker(name1, institution1, photo1, name2, institution2, photo2, title, abstract){
            const speakersSection = document.querySelector('.speakers-section');

            const speakerDiv = document.createElement('div');
            speakerDiv.classList.add('speaker');

            speakerDiv.innerHTML = `
            <div class = "speakers-photos">
                <img src="${photo1}" alt="${name1}" class="speaker-img">
                <img src="${photo2}" alt="${name2}" class="speaker-img">
            </div>
                <div class="speaker-info">
                    <p><strong>${name1}.</strong> <em>${institution1}</em></p>
                    <p><strong>${name2}.</strong> <em>${institution2}</em></p>
                    <p><strong> ${title} </strong></p>
                    <p class="show-abstract" onclick="toggleAbstract(this)">Ver Abstract</p>
                    <p class="abstract">${abstract}</p>
                </div>`;

            speakersSection.appendChild(speakerDiv);
            speakerNames.push(name);
        }

        document.addEventListener('DOMContentLoaded', () => {
            addSpeaker('Tania Roa', 'Facultad de Ingeniería y Ciencias, Universidad Adolfo Ibañez', 'tania.jpg', 
            'Consistencia del estimador de Nadaraya Watson en un modelo de regresión no paramétrica dirigido por el movimiento Browniano fraccionario muestreado en tiempos aleatorios.', 
'El estimador de Nadaraya-Watson (N-W) puede considerarse como un caso especial de una clase más amplia de estimadores no paramétricos: los llamados estimadores polinómicos locales. En este trabajo se aborda el estudio de la consistencia $L^{2}$ del estimador N-W cuando las observaciones se muestrean en tiempos aleatorios y considerando un ruido dirigido por un proceso con memoria larga, mediante un control del ancho de banda por el número de observaciones. A diferencia de trabajos anteriores, también se adjunta un estudio de simulación, donde se presentan dos kernels diferentes, el análisis del error y el comportamiento asintótico del Error Cuadrático Medio (ECM). Finalmente, se resumen las principales conclusiones del estudio teórico y práctico, implementadas a través del estudio de simulación, mostrando que el control del número de observaciones registradas junto con el uso del estimador N-W con un kernel con soporte acotado, proporciona mejores resultados.');

            addSpeaker("Felipe Osorio",'Departamento de Matemáticas, Universidad Técnica Federico Santa María', 'felipe.png', 'Incluence Diagnostics for Ridge Regression based on the Kullback-Liebler Divergence', "The identification of anomalous observations provides insight into which aspects of the modeling process may be vulnerable. Thus, appropriate diagnostic measures can be developed to prevent certain types of outlying observations from going undetected. This paper proposes an approach to assess the influence diagnostics in ridge regression based on the Kullback-Leibler divergence. To quantify the impact of observations on the ridge estimator two main procedures are explored. Namely, a case-deletion method and the local influence technique considering a specific perturbation scheme. We provide tractable expressions to assessing the influence of individual observations as well as the derivatives required to characterize the local curvature. The developed measures correspond to a combination of the leverages and the volume of the confidence ellipsoid, which allows an interesting characterization of the detected observations. To evaluate the performance of the proposed methodology, we consider the analysis of two real datasets and performed a comparison with several methods for outlier detection and assessing influence in ridge regression. In such numerical examples, the proposed measures are successful in identifying observations that are not detected by the traditional techniques.");
            addDoubleSpeaker('Daira Velandia', 'Instituto de Estadística, Universidad de Valparaíso', 'daira.jpg', 'Jonathan Acosta', 'Departamento de Estadística, Pontificia Universidad Católica de Chile', 'jonathan.jpg','Estimation methods for a Gaussian process under fixed domain asymptotics','This talk will address some inference tools for Gaussian random fields from the increasing domain and fixed domain asymptotic approaches. First, concepts and previous results are presented. Then, the results obtained after studying some extensions of the problem of estimating covariance parameters under the two asymptotic approaches named above are addressed.');
            MathJax.typeset();
        
        });
        

    </script>
    
    <div class = "schedule-section"> 
    <h2 class="section-title">Horario</h2> <!-- Left-aligned title for the speakers section -->
    <ul>
    <li> 9:30-10:10: Tania Roa</li>
    <li>10:10-10:50: Felipe Osorio</li>
    <li>10:50-11:10: Coffee Break</li>
    <li>11:10-11:50: Daira Velandia - Jonathan Acosta</li>
</ul></div>
    <div class = location-section> 
    <h2 class="section-title">Dirección</h2>
    Auditorio de la Facultad de Ciencias, <br>
    Facultad de Ciencias, Universidad de Valparaíso <br>
    Avenida Gran Bretania 1111, <br>
    Valparaíso
    
    
    </div>
    
    <div class = organisers-section> 
    <h2 class="section-title">Organizadores</h2>    
    Nicolás Rivera - IDEUV <br>
    Germán Ibacache - IDEUV <br>    
    Contacto: secretaria dot ideuv at uv dot cl.
    </div>

    

</body>
</html>



